import {
    Chart as ChartJS,
    CategoryScale,
    LinearScale,
    BarElement,
    Tooltip,
    Legend,
  } from 'chart.js';
  import { Bar } from 'react-chartjs-2';
  
  ChartJS.register(CategoryScale, LinearScale, BarElement, Tooltip, Legend);
  
  const subjectColors = {
    OOP: '#0DA8D8',
    'Data Structures': '#A3D79A',
    Business: '#FBB343',
    English: '#F76631',
    'Essay writing': '#D33316',
    Calculus: '#FCAE30',
  };
  
  const OrderSubjectChart = () => {
    const labels = ['Jan', 'Feb', 'March', 'April', 'May', 'June', 'July'];
  
    const data = {
      labels,
      datasets: [
        {
          label: 'OOP',
          data: [30, 0, 0, 40, 0, 20, 30],
          backgroundColor: subjectColors.OOP,
          stack: 'orders',
        },
        {
          label: 'Data Structures',
          data: [20, 10, 10, 15, 0, 10, 0],
          backgroundColor: subjectColors['Data Structures'],
          stack: 'orders',
        },
        {
          label: 'Business',
          data: [10, 10, 5, 10, 0, 5, 0],
          backgroundColor: subjectColors.Business,
          stack: 'orders',
        },
        {
          label: 'English',
          data: [5, 0, 5, 10, 20, 5, 0],
          backgroundColor: subjectColors.English,
          stack: 'orders',
        },
        {
          label: 'Essay writing',
          data: [10, 0, 5, 5, 0, 0, 0],
          backgroundColor: subjectColors['Essay writing'],
          stack: 'orders',
        },
        {
          label: 'Calculus',
          data: [4, 8, 5, 5, 0, 0, 0],
          backgroundColor: subjectColors.Calculus,
          stack: 'orders',
        },
      ],
    };
  
    const options = {
      responsive: true,
      maintainAspectRatio: false,
      plugins: {
        legend: {
          position: 'top' as const,
          labels: {
            boxWidth: 12,
            boxHeight: 12,
            font: { size: 12 },
          },
        },
        tooltip: {
          callbacks: {
            label: (ctx) => `${ctx.dataset.label}: ${ctx.raw}`,
          },
        },
      },
      scales: {
        x: {
          stacked: true,
          grid: { display: false },
          ticks: {
            font: { size: 12 },
            color: '#4B5563',
          },
        },
        y: {
          stacked: true,
          beginAtZero: true,
          max: 100,
          ticks: {
            stepSize: 20,
            color: '#999',
            font: { size: 12 },
          },
          grid: {
            color: '#e5e5e5',
          },
        },
      },
    };
  
    return (
      <div className="w-full h-[310px]">
        <h2 className="text-md font-semibold mb-4">Orders</h2>
        <Bar data={data} options={options} />
      </div>
    );
  };
  
  export default OrderSubjectChart;
  